spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PAYMENT_SERVICE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=payment-service

